VALKEY_HOST=cache
RABBITMQ_HOST=rabbitmq
RABBITMQ_DEFAULT_USER=dev
RABBITMQ_DEFAULT_PASS=dev
RABBITMQ_PORT=5672
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_DB=development
RAILS_ENV=development
FRONTEND_URL=http://localhost:4200
GMAIL_USERNAME=""
GMAIL_APP_PASSWORD=""