name: Deploy

on:
  push:
    branches:
      - main

jobs:
  notify-watchdog:
    runs-on: ubuntu-latest
    steps:
      - name: Notify Watchdog API
        run: |
          curl -X POST ${{ secrets.WATCHDOG_URL }} \
                -H "Content-Type: application/json" \
                -d '{"stack": ${{ secrets.PROJECT }} }'
